{
  "name": "at.xrocket.sdk",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltairInglorious/at.xrocket.sdk.git"
  },
  "scripts": {
    "lint": "bunx @biomejs/biome check --apply ./src",
    "prepublishOnly": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^20.12.12",
    "axios": "^1.7.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3"
  }
}
